#====Application====
APPLICATION_APP_ID	=	per
APPLICATION_APP_DB_ID	=	5
APPLICATION_APP_TEXT=\u4EBA\u4E8B\u7BA1\u7406
APPLICATION_APP_ICONCLS	=	iconfont icon-qiao-home
APPLICATION_APP_INDEX	=	5
APPLICATION_APP_PERMISSION	=	1
APPLICATION_APP_SUPPORTMOBILE=true


#Moudle Regc
MODULE_REGC_ID	=	regcModule
MODULE_REGC_APPLICATION_ID	=	per
MODULE_REGC_TEXT=\u9762\u8BD5\u7BA1\u7406
MODULE_REGC_ICONCLS	=	iconfont icon-cms
MODULE_REGC_INDEX	=	10
MODULE_REGC_PERMISSION	=	1


#Menu Reg
MENU_REG_ID	=	regMenu
MENU_REG_APPLICATION_ID	=	per
MENU_REG_MODULE_ID = regcModule
MENU_REG_TEXT=\u9762\u8BD5\u8BB0\u5F55
MENU_REG_ROUTE_ID	= per/reg
MENU_REG_ICONCLS	=	iconfont icon-cms
MENU_REG_INDEX	=	11
MENU_REG_PERMISSION	=	1


#Menu Answer
MENU_ANSWER_ID	=	Menu
MENU_ANSWER_APPLICATION_ID	=	per
MENU_ANSWER_MODULE_ID = regcModule
MENU_ANSWER_TEXT=\u7B54\u9898\u8BB0\u5F55
MENU_ANSWER_ROUTE_ID	= per/answer
MENU_ANSWER_ICONCLS	=	iconfont icon-cms
MENU_ANSWER_INDEX	=	12
MENU_ANSWER_PERMISSION	=	1


#Moudle Exa
MODULE_EXA_ID	=	exaModule
MODULE_EXA_APPLICATION_ID	=	per
MODULE_EXA_TEXT=\u8003\u9898\u7BA1\u7406
MODULE_EXA_ICONCLS	=	iconfont icon-cms
MODULE_EXA_INDEX	=	20
MODULE_EXA_PERMISSION	=	1

#Menu uio
MENU_UIO_ID	=	uioMenu
MENU_UIO_APPLICATION_ID	=	per
MENU_UIO_MODULE_ID = exaModule
MENU_UIO_TEXT=\u8003\u9898\u5217\u8868
MENU_UIO_ROUTE_ID	= per/uio
MENU_UIO_ICONCLS	=	iconfont icon-cms
MENU_UIO_INDEX	=	21
MENU_UIO_PERMISSION	=	1

#Menu Tes
MENU_TES_ID	=	tesMenu
MENU_TES_APPLICATION_ID	=	per
MENU_TES_MODULE_ID = exaModule
MENU_TES_TEXT=\u5F00\u59CB\u7B54\u9898
MENU_TES_ROUTE_ID	= per/tes
MENU_TES_ICONCLS	=	iconfont icon-cms
MENU_TES_INDEX	=	22
MENU_TES_PERMISSION	=	1