<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-parent</artifactId>
        <groupId>com.kalix.qiao.system</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.qiao.system.dict</groupId>
    <artifactId>dict-parent</artifactId>
    <name>Kalix Qiao System Dict</name>
    <modules>
        <module>qiao-system-dict-entities</module>
        <module>qiao-system-dict-api</module>
        <module>qiao-system-dict-dao</module>
        <module>qiao-system-dict-biz</module>
        <module>qiao-system-dict-rest</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.qiao.system.dict</groupId>
                <artifactId>qiao-system-dict-entities</artifactId>
                <version>${project.qiao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.qiao.system.dict</groupId>
                <artifactId>qiao-system-dict-api</artifactId>
                <version>${project.qiao.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>