# per-parent

./: README.md  pom.xml
cms-parent/: column_menu_init.sql  pom.xml
cms-parent/qiao-cms-api/: pom.xml
cms-parent/qiao-cms-biz/: osgi.bnd  pom.xml
cms-parent/qiao-cms-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cms-parent/qiao-cms-dao/: osgi.bnd  pom.xml
cms-parent/qiao-cms-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cms-parent/qiao-cms-entities/: osgi.bnd  pom.xml
cms-parent/qiao-cms-rest/: osgi.bnd  pom.xml
cms-parent/qiao-cms-rest/src/main/resources/OSGI-INF/blueprint/: cms-rest.xml  column-rest.xml  content-rest.xml  menu-rest.xml
cms-parent/qiao-cms-rest/src/test/java/resources/: env.properties
cms-parent/qiao-cms-rest/src/test/resources/: column_add.json  column_update.json  env.properties  menu_add.json  menu_update.json
core-parent/: pom.xml
core-parent/per-core-etc/: osgi.bnd  pom.xml
core-parent/per-core-etc/src/main/resources/: config.per.app.cfg  config.per.dict.cfg  per.list  per_dict.sql  per_uio.sql
core-parent/per-core-etc/src/main/resources/OSGI-INF/blueprint/: per-cfg.xml
core-parent/qiao-core-etc/: osgi.bnd  pom.xml
core-parent/qiao-core-etc/src/main/resources/: config.qiao.app.cfg  config.qiao.dict.cfg  qiao.list  qiao_column.sql  qiao_content.sql  qiao_dict.sql  qiao_district.sql  qiao_station.sql
core-parent/qiao-core-etc/src/main/resources/OSGI-INF/blueprint/: qiao-cfg.xml
forum-parent/: README.md  pom.xml
forum-parent/qiao-forum-api/: pom.xml
forum-parent/qiao-forum-biz/: osgi.bnd  pom.xml
forum-parent/qiao-forum-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
forum-parent/qiao-forum-dao/: osgi.bnd  pom.xml
forum-parent/qiao-forum-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
forum-parent/qiao-forum-entities/: osgi.bnd  pom.xml
forum-parent/qiao-forum-rest/: osgi.bnd  pom.xml
forum-parent/qiao-forum-rest/src/main/resources/OSGI-INF/blueprint/: forum-get-rest.xml  forum-rest.xml  reply-rest.xml
forum-parent/qiao-forum-rest/src/test/resources/: env.properties  reply_add.json  reply_update.json
genealogy-parent/: pom.xml
genealogy-parent/qiao-genealogy-api/: osgi.bnd  pom.xml
genealogy-parent/qiao-genealogy-biz/: pom.xml
genealogy-parent/qiao-genealogy-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
genealogy-parent/qiao-genealogy-dao/: osgi.bnd  pom.xml
genealogy-parent/qiao-genealogy-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
genealogy-parent/qiao-genealogy-entities/: osgi.bnd  pom.xml
genealogy-parent/qiao-genealogy-rest/: osgi.bnd  pom.xml
genealogy-parent/qiao-genealogy-rest/src/main/resources/OSGI-INF/blueprint/: clansman-rest.xml  genealogy-rest.xml
genealogy-parent/qiao-genealogy-rest/src/test/java/com.kalix.qiao.genealogy.rest.test/: TestGenealogy.java
genealogy-parent/qiao-genealogy-rest/src/test/resources/: env.properties
regc-parent/: README.md  pom.xml
regc-parent/per-regc-api/: osgi.bnd  pom.xml
regc-parent/per-regc-biz/: pom.xml
regc-parent/per-regc-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
regc-parent/per-regc-dao/: osgi.bnd  pom.xml
regc-parent/per-regc-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
regc-parent/per-regc-entities/: osgi.bnd  pom.xml
regc-parent/per-regc-rest/: osgi.bnd  pom.xml
regc-parent/per-regc-rest/src/main/resources/OSGI-INF/blueprint/: regc-rest.xml
regc-parent/per-regc-rest/src/test/resources/: env.properties  update.json
system-parent/: README.md  pom.xml
system-parent/dict-parent/: README.md  pom.xml
system-parent/dict-parent/qiao-system-dict-api/: pom.xml
system-parent/dict-parent/qiao-system-dict-biz/: osgi.bnd  pom.xml
system-parent/dict-parent/qiao-system-dict-dao/: pom.xml
system-parent/dict-parent/qiao-system-dict-entities/: osgi.bnd  pom.xml
system-parent/dict-parent/qiao-system-dict-extjs/: osgi.bnd  pom.xml
system-parent/dict-parent/qiao-system-dict-rest/: osgi.bnd  pom.xml
system-parent/district-parent/: pom.xml
system-parent/district-parent/qiao-system-district-api/: osgi.bnd  pom.xml
system-parent/district-parent/qiao-system-district-biz/: pom.xml
system-parent/district-parent/qiao-system-district-dao/: pom.xml
system-parent/district-parent/qiao-system-district-entities/: osgi.bnd  pom.xml
system-parent/district-parent/qiao-system-district-rest/: osgi.bnd  pom.xml
system-parent/setting-parent/: README.md  pom.xml
system-parent/setting-parent/qiao-system-setting-api/: osgi.bnd  pom.xml
system-parent/setting-parent/qiao-system-setting-biz/: pom.xml
system-parent/setting-parent/qiao-system-setting-dao/: pom.xml
system-parent/setting-parent/qiao-system-setting-entities/: osgi.bnd  pom.xml
system-parent/setting-parent/qiao-system-setting-extjs/: osgi.bnd  pom.xml
system-parent/setting-parent/qiao-system-setting-rest/: osgi.bnd  pom.xml
system-parent/setting-parent/qiao-system-setting-rest/src/test/resources/: advert_add.json  env.properties  setting_add.json  setting_update.json
system-parent/station-parent/: README.md  pom.xml
system-parent/station-parent/qiao-system-station-api/: pom.xml
system-parent/station-parent/qiao-system-station-biz/: osgi.bnd  pom.xml
system-parent/station-parent/qiao-system-station-dao/: pom.xml
system-parent/station-parent/qiao-system-station-entities/: osgi.bnd  pom.xml
system-parent/station-parent/qiao-system-station-rest/: osgi.bnd  pom.xml
system-parent/station-parent/qiao-system-station-rest/src/test/resources/: add.json  env.properties  update.json
uio-parent/: README.md  pom.xml
uio-parent/per-uio-api/: pom.xml
uio-parent/per-uio-biz/: osgi.bnd  pom.xml
uio-parent/per-uio-dao/: osgi.bnd  pom.xml
uio-parent/per-uio-entities/: osgi.bnd  pom.xml
uio-parent/per-uio-rest/: osgi.bnd  pom.xml
uio-parent/per-uio-rest/src/test/java/com.kalix.per.uio.rest.test/: TestUio.java
uio-parent/per-uio-rest/src/test/resources/: add.json  env.properties  update.json
(+234 files in other folders)
