<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kalix.qiao</groupId>
        <artifactId>qiao-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.qiao.system</groupId>
    <artifactId>system-parent</artifactId>
    <name>Kalix Qiao System Parent</name>
    <dependencies>
        <dependency>
            <groupId>com.kalix.framework.core</groupId>
            <artifactId>framework-core-impl</artifactId>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

    <modules>
        <module>dict-parent</module>
        <module>district-parent</module>
        <module>setting-parent</module>
    </modules>
</project>