<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.kalix.qiao</groupId>
        <artifactId>qiao-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kalix.qiao.cms</groupId>
    <artifactId>cms-parent</artifactId>

    <name>Kalix Qiao CMS</name>

    <packaging>pom</packaging>

    <properties>

    </properties>
    <modules>
        <module>qiao-cms-entities</module>
        <module>qiao-cms-api</module>
        <module>qiao-cms-dao</module>
        <module>qiao-cms-biz</module>
        <module>qiao-cms-rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.qiao.cms</groupId>
                <artifactId>qiao-cms-api</artifactId>
                <version>${project.qiao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.qiao.cms</groupId>
                <artifactId>qiao-cms-entities</artifactId>
                <version>${project.qiao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.admin.core</groupId>
                <artifactId>admin-core-api</artifactId>
                <version>${project.admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>